; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7D4C52CD-1C44-46FF-AFA3-A2E462AE3304}
AppName=MyProgram
AppVersion=1.0
AppPublisher=MyCompany
DefaultDirName={pf}\MyProgram
DefaultGroupName=MyProgram
OutputDir=.
OutputBaseFilename=MyProgramInstaller
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\zabit\Documents\GitHub\ObjProg_Ver2\project_root\build\program.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\MyProgram"; Filename: "{app}\program.exe"
Name: "{commondesktop}\MyProgram"; Filename: "{app}\program.exe"

[Run]
Filename: "{app}\program.exe"; Description: "{cm:LaunchProgram,MyProgram}"; Flags: nowait postinstall skipifsilent