; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7D4C52CD-1C44-46FF-AFA3-A2E462AE3304}
AppName=StudPazSkaiciuokle
AppVersion=1.0
AppPublisher=Vilniaus Universitetas
DefaultDirName={pf}\StudPazSkaiciuokle
DefaultGroupName=StudPazSkaiciuokle
OutputDir=.
OutputBaseFilename=StudPazSkaiciuokle
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\zabit\Documents\GitHub\ObjProg_Ver2\project_root\build\StudPazSkaiciuokle.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zabit\Documents\GitHub\ObjProg_Ver2\project_root\program.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zabit\Documents\GitHub\ObjProg_Ver2\project_root\src\txt_failai\*"; DestDir: "{app}\src\txt_failai"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\StudPazSkaiciuokle"; Filename: "{app}\StudPazSkaiciuokle.exe"
Name: "{commondesktop}\StudPazSkaiciuokle"; Filename: "{app}\StudPazSkaiciuokle.exe"

[Run]
Filename: "{app}\program.exe"; Description: "{cm:LaunchProgram,StudPazSkaiciuokle}"; Flags: nowait postinstall skipifsilent

[Code]
function InitializeSetup(): Boolean;
begin
  // Request administrative privileges for the installer
  if not IsAdminLoggedOn then
  begin
    MsgBox('This installer requires administrative privileges. Please run as administrator.', mbError, MB_OK);
    Result := False;
  end
  else
  begin
    Result := True;
  end;
end;